# agile-planning-platform

./: README.md  package-lock.json  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/de/bearingpoint/app/capacityplanner/api/: IssueManager.java  RestUser.java  Team.java  TeamServiceAPI.java
backend/src/main/java/de/bearingpoint/app/capacityplanner/impl/: IssueManagerImpl.java  PluginInitializer.java
backend/src/main/java/de/bearingpoint/app/capacityplanner/init/: IssueTypePluginInitializer.java
backend/src/main/java/de/bearingpoint/app/capacityplanner/servlets/planner/: MainPageServlet.java
backend/src/main/java/de/bearingpoint/app/capacityplanner/servlets/settings/general/: GeneralSettingsServlet.java
backend/src/main/java/de/bearingpoint/app/capacityplanner/servlets/settings/project/: IssueMockUpServlet.java  MyTeamServlet.java  ProjectSettingsServlet.java  TeamManagementServlet.java
backend/src/main/java/de/bearingpoint/app/capacityplanner/teamfunction/: APPTeam.java  APPUser.java  APPUserToTeam.java  AssociatedTeamFieldManager.java  TeamService.java  TeamServiceImpl.java
backend/src/main/java/de/bearingpoint/app/skilldatabase/ao/: APPUserToSkill.java  SkillDBAPI.java  SkillDBService.java  SkillDBServiceImpl.java  SkillDBUserEntry.java  SkillEntry.java
backend/src/main/java/de/bearingpoint/app/skilldatabase/servlets/: SkillDBServlet.java
backend/src/main/resources/: agile-planning-platform.properties  atlassian-plugin.xml
backend/src/main/resources/js/: team_management.js
backend/src/main/resources/pages/: main_page.vm  my_team.vm  skilldatabase.vm  team_management.vm
backend/src/main/resources/style/: main-page-style.css  my-team-style.css  team-management-style.css
backend/src/test/java/it/de/bearingpoint/app/: MyComponentWiredTest.java
backend/src/test/java/it/de/bearingpoint/app/capacityplanner/servlets/settings/project/: AddUserToTeamServletFuncTest.java  RemoveUserFromTeamServletFuncTest.java
backend/src/test/java/it/de/bearingpoint/app/planner/main/: MainFuncTest.java
backend/src/test/java/ut/de/bearingpoint/app/: MyComponentUnitTest.java
backend/src/test/java/ut/de/bearingpoint/app/capacityplanner/servlets/settings/project/: AddUserToTeamServletTest.java  RemoveUserFromTeamServletTest.java
backend/src/test/java/ut/de/bearingpoint/app/planner/main/: MainTest.java
backend/src/test/resources/: atlassian-plugin.xml
frontend/: package-lock.json  package.json  pom.xml  webpack.config.js
frontend/src/: dynamictable.js  dynamictable_team.js
frontend/src/js/components/: DynamicTable.js  TeamCalendar.js
frontend/src/js/components/frappe-gantt/components/: FrappeGantt.jsx
frontend/src/js/components/frappe-gantt/gantt-master/src/: arrow.js  bar.js  epic_container.js  gantt.scss  index.js
frontend/src/js/components/frappe-gantt/lib/: Task.js
