#put any key/value pairs here
my.plugin.name=MyPlugin
main.name=main
main.description=The main Plugin

add-user-to-team-servlet.name=Add User To Team Servlet
add-user-to-team-servlet.description=The Add User To Team Servlet Plugin

remove-user-from-team-servlet.name=Remove User From Team Servlet
remove-user-from-team-servlet.description=The Remove User From Team Servlet Plugin
